NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://brad1234:brad1234@benqueens.69isg.mongodb.net/been'squeens?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AaVk3klfdjKFDgXpW71FsqBea5LZ45YjPnC0xQhYSmWby2FSNFAdWFTAkuMdKuSIFis-Qinqeza6fFRw
